<!DOCTYPE HTML>
<html>
<head>
    <title>pixi.js example 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
    </style>
    <script src="pixi.js"></script>

</head>
<body>
<script>

    // create an new instance of a pixi stage
    var stage = new PIXI.Stage(0x66FF99, true);

    // create a renderer instance
    var renderer = new PIXI.autoDetectRenderer(400, 300);

    //create point image
    var pointTex = PIXI.Texture.fromImage("point.png");
    points = [];

    var createNumPoints = function(amount) {
        var offset = 400/amount;

        for (i = 0; i < amount ; i++) {
            var point =
            {sprite:new PIXI.Sprite(pointTex),
            valueAtPoint:i
            };

            point.sprite.setInteractive(true);

            point.sprite.anchor.x = .5;
            point.sprite.anchor.y = .5;

            point.sprite.position.x = (offset/2) + (i*offset);
            point.sprite.position.y = 150;

            point.sprite.scale.x = .5;
            point.sprite.scale.y = .5;

            point.sprite.click = function(data){
                console.log(point.valueAtPoint);
            }

            points.push(point);
            stage.addChild(point.sprite);
        }
    }

    createNumPoints(8);

    // add the renderer view element to the DOM
    document.body.appendChild(renderer.view);

    requestAnimFrame( animate );

    function animate() {

        requestAnimFrame( animate );

        // render the stage
        renderer.render(stage);
    }

</script>

</body>
</html>
